<!DOCTYPE html>
<html>
    <head>
        <title>new beginings</title>
        <link rel="icon" type="images/x-icon" href="H.JPG.jpg">
        <style>
            tr:nth-child(even) {
                background-color: red;

            }
            td:nth-child(even),th:nth-child(even) {
                background-color: black;
            }
            body
            {
                color: blue;
                background-color:transparent;
                background-image: url("H.JPG.jpg");
                background-repeat: no-repeat; 
                background-attachment: scroll;
                width: fit-content;
                background-size: cover;
            }
            h2{
                color: red;
                background-color: blue;
                padding: 25px 25px;
                text-align: center;
                text-decoration: underline;
                display:inline-table;
                
                

            }
        </style>
    </head>
    <body>
        <a href="#ha">go for chapter1
        </a>
        <h1 style="font-size:40px;color: brown;text-align:center;">
            This is my first page
        </h1>
        <h2 id="ha">Chapter 1</h2>
        <p>This chapter explains ba bla bla</p>

        <h2>Chapter 2</h2>
        <p>This chapter explains ba bla bla</p>

        <h2>Chapter 3</h2>
        <p>This chapter explains ba bla bla</p>

        <h2 id="C4">Chapter 4</h2>
        <p>This chapter explains ba bla bla</p>

        <h2>Chapter 5</h2>
        <p>This chapter explains ba bla bla</p>

        <h2>Chapter 6</h2>
        <p>This chapter explains ba bla bla</p>

        <h2>Chapter 7</h2>
        <p>This chapter explains ba bla bla</p>

        <h2>Chapter 8</h2>
        <p>This chapter explains ba bla bla</p>

        <h2>Chapter 9</h2>
        <p>This chapter explains ba bla bla</p>

        <h2 id="C10">Chapter 10</h2>
        <p>This chapter explains ba bla bla</p>

        <h2>Chapter 11</h2>
        <p>This chapter explains ba bla bla</p>

        <h2>Chapter 12</h2>
        <p>This chapter explains ba bla bla</p>

        <h2>Chapter 13</h2>
        <p>This chapter explains ba bla bla</p>

        <h2>Chapter 14</h2>
        <p>This chapter explains ba bla bla</p>

        <h2>Chapter 15</h2>
        <p>This chapter explains ba bla bla</p>

        <h2>Chapter 16</h2>
        <p>This chapter explains ba bla bla</p>

        <h2>Chapter 17</h2>
        <p>This chapter explains ba bla bla</p>

        <h2>Chapter 18</h2>
        <p>This chapter explains ba bla bla</p>

        <h2>Chapter 19</h2>
        <p>This chapter explains ba bla bla</p>

        <h2>Chapter 20</h2>
        <p>This chapter explains ba bla bla</p>

        <h2>Chapter 21</h2>
        <p>This chapter explains ba bla bla</p>

        <h2>Chapter 22</h2>
        <p>This chapter explains ba bla bla</p>

        <h2>Chapter 23</h2>
        <p>This chapter explains ba bla bla</p>

        
        <p style="font-size:40px;color: brown;text-align:center;">
            The Issues panel now warns you about the cookies that will be affected by the upcoming deprecation and phaseout of third-party cookies
        </p>
        <a href="https://www.w3schools.com/html/html_images_imagemap.asp" title="clicl to oprn another site
        "><img style="align-items: center; width: 50px; height:60px" src="H.JPG.jpg" alt="monkey" ></a>
        
        <br>

        <img src="H.JPG.jpg" alt="HARIIIII" usemap="#HARI" style="width: 500px;height: 509px;">
        <map name="HARI">
            <area shape="rect" coords="150,151,350,350" alt="hiiiiiii" href="hari.html" title="hari">
        </area>
        </map>
        <table>
            <tr>
                <th>
                    hari
                </th>
                <th>
                    parasd
                </th>
                <th>
                    punna
                </th>
            </tr>
            <tr>
                <td>
                    laxmi
                </td>
                <td>
                    no

                </td>
                <td>
                    punna
                </td>
            </tr>
        </table>
        <form >
            <label for="hari">FIRST NAME</label>
            <br>
            <input type="text" name="hari" id="hari" value="hari">
            <br>
            <label for="ppp">
                last NAMe </label><br>
                <input     type="text" name="ppp" id="ppp" value="prasad">
        </form>
    </body>

    

</html>